{
  "version": 2,
  "builds": [
    {
      "src": "api/check-games.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/webhook.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/check-games",
      "dest": "/api/check-games.js"
    },
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js"
    }
  ],
  "crons": [
    {
      "path": "/check-games",
      "schedule": "0 18 * * *"
    }
  ]
}
